* {
    font-family: "Museo Sans";
    font-weight: 100;
    font-style: normal;
    box-sizing: border-box;
}

// Titles
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
h1 {
    font-size: 48px;
    text-align: center;
    margin: 34px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 14px;
}

// Links, buttons
a {
    color: black;
}

.btn, input[type="submit"] {
    background-color: #3498db;
    border: none;
    border-bottom: 2px solid #2a8bcc;
    box-shadow: inset 0 -2px #2a8bcc;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;
    padding: 0 22px;
    &:hover {
        background-color: #2a8bcc;
        border-bottom: 2px solid #2077b2;
        box-shadow: inset 0 -2px #2077b2;
    }
    &:active {
        position: relative;
        top: 1px;
        border-bottom: none;
    }
    &.cancelBtn {
        background-color: #c0392b;
        border-bottom: 2px solid #b53224;
        box-shadow: inset 0 -2px #b53224;
        &:hover {
            background-color: #ad2d1f;
            border-bottom: 2px solid #a42518;
            box-shadow: inset 0 -2px #a42518;
        }
    }
}

// Forms
input[type="text"] {
    height: 40px;
    font-size: 18px;
    padding: 4px 8px;
}

// Content
.content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.borderBlock {
    border: 1px solid #a9a9be;
}

// Fonts
@font-face {
    font-family: "Museo Sans";
    src: url("../fonts/museo/MuseoSans-300.otf");
    font-weight: normal, 300;
}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans-300Italic.otf");
//    font-weight: normal, 300;
//    font-style: italic, oblique;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans-100.otf");
//    font-weight: lighter, 100;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans-100Italic.otf");
//    font-weight: lighter, 100;
//    font-style: italic, oblique;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans_500.otf");
//    font-weight: bold, 500;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans_500_Italic.otf");
//    font-weight: bold, 500;
//    font-style: italic, oblique;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans_700.otf");
//    font-weight: bolder, 700;
//}
//@font-face {
//    font-family: "Museo Sans";
//    src: url("../fonts/museo/MuseoSans-700Italic.otf");
//    font-weight: bolder, 700;
//    font-style: italic, oblique;
//}