.newRoomContent {
    margin-top: 24px;
    form {
        padding: 24px;
        
        .textField {
            label {
                margin-right: 24px;
            }
        }
        
        .field {
            padding-bottom: 24px;
            margin-bottom: 24px;
            border-bottom: 1px solid #a9a9be;
            .subField {
                padding-left: 24px;
                margin-top: 12px;
            }
        }
        
        .btnField {
            text-align: center;
        }
    }
}